<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>San Jose Sharks Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #8D0F02; font-weight: 600; text-decoration: underline; }
        a:hover { color: #ff7f6e !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color: #ededed;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            
            <h1 style="color: #00ccff; font-size: 28px; font-weight: 500; line-height: 32px; margin: 10px 0; text-align: center;">
                Newsletter From Your San Jose Sharks<br>
                <span style="font-size: 20px; font-weight: 300;">Spring Edition</span>
            </h1>
            <a href="https://www.nhl.com/sharks" target="_blank">
                <center><img src="https://i.pinimg.com/originals/b0/44/6f/b0446f4e503627d243ed75ea32954cde.jpg" alt="san jose sharks image" height="" width="100%"></center>
            </a>
            
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            
            <article>
                <h2 style="color: #00ccff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                  Sharks Hockey is here!
                </h2>
                <p>
                  The San Jose Sharks are a professional ice hockey team based in San Jose, California. They compete in the National Hockey League (NHL) as a member of the Pacific Division in the Western Conference, and are owned by San Jose Sports & Entertainment Enterprises. Beginning play in the 1991–92 season, the Sharks initially played their home games at the Cow Palace, before moving to their present home, now named SAP Center at San Jose, in 1993; the SAP Center is known locally as "the Shark Tank". The Sharks are affiliated with the San Jose Barracuda of the American Hockey League (AHL).
                  <br>
                  The Sharks were founded in 1991 as the first NHL franchise based in the San Francisco Bay Area since the California Golden Seals relocated to Cleveland in 1976. The Sharks have advanced to the Stanley Cup Finals once, losing to the Pittsburgh Penguins in 2016. They have won the Presidents' Trophy once, as the team with the league's best regular-season record in the 2008–09 season. They have also won six division titles as a member of the Pacific Division since 1993.
                </p>
                
                <a href="https://www.nhl.com/sharks" style="color: #00ccff; text-decoration: underline;">Shop Sharks</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://media-exp1.licdn.com/dms/image/D561BAQGQCQMUcZxXNQ/company-background_10000/0/1653608269393?e=2147483647&v=beta&t=lwdIgbwiIWvwca4yyDPYX9k_Xp3PmvKVCQV6T310370" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #00ccff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    But fall will be here soon&hellip;
                </h2>
                <p>
                  Professional hockey in the Bay Area can be traced to the San Francisco Shamrocks of the Pacific Coast Hockey League from 1944 to 1950. The Sharks origins began with the San Francisco Seals of the Western Hockey League (WHL) when they were awarded an expansion franchise for San Francisco on April 23, 1961, to former Vancouver Canucks owner Coleman (Coley) Hall, on the condition that an ice surface is installed in the Cow Palace. The Seals won three WHL championships and renamed to the California Seals in 1966, playing their games at the Oakland Coliseum Arena.
                </p>
                
                <a href="https://www.nhl.com/sharks" target="_blank" style="color: #00ccff; text-decoration: underline;">Sharks NHL Shop</a>
            </article>
            <br /><br />
            <article>
                
                <img alt="" src="https://wallpaperaccess.com/full/1283073.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                
                <h2 style="color: #00ccff; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    Who's ready for Sharks Hockey?
                </h2>
                <p>
                  The following season, the California Golden Seals joined the NHL, played their seasons from 1967 to 1976, who were neither successful on the ice nor at the box office. Gordon and George Gund III became minority owners of the Seals in 1974, and were instrumental in their move to Cleveland in 1976 and a 1978 merger with the Minnesota North Stars, which they purchased that year. They had long wanted to bring hockey back to the Bay Area, and asked the NHL for permission to move the North Stars there in the late 1980s, but the league vetoed the proposed move. Meanwhile, a group led by former Hartford Whalers owner Howard Baldwin was pushing the NHL to bring a team to San Jose, where a new arena was being built. Eventually, the League struck a compromise: the Gunds would sell their share of the North Stars to Baldwin's group, with the Gunds receiving an expansion team in the Bay Area to begin play in the 1991–92 season and being allowed to take a certain number of players from the North Stars to their new club.[6] In return, the North Stars would be allowed to participate as an equal partner in an expansion draft with the new Bay Area team. On May 5, 1990, the Gunds officially sold their share of the North Stars to Baldwin and were awarded a new team for the Bay Area, based in San Jose. The owners paid to the league an expansion fee of US$45 million and the new franchise was approved on May 9.
                  <br>
                  Over 5,000 potential names were submitted by mail for the new team. While the first-place finisher was "Blades", the Gunds were concerned about the name's potentially negative association with weapons, and went with the runner-up, "Sharks." The name was said to have been inspired by the large number of sharks living in the Pacific Ocean. Seven varieties live there, and one area of water near the Bay Area is known as the "red triangle" (hence the triangle in the team's logo) because of its shark population.
                </p>
            
                <a href="https://www.nhl.com/sharks" target="_blank" style="color: #00ccff; text-decoration: underline;">Shop Sharks Hockey</a>
            </article>
            <br /><br /><br />
        </main>

        <!-- Footer -->
        <footer>
            <div style="border-top: 2px solid #e0e0e0; padding: 20px 0 0 0;">
                <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
                    You received this email because you LOVE the San Jose Sharks Hockey. Don't worry, you can <a href="https://example.com" style="color: #00ccff; text-decoration: underline;"> unsubscribe</a> here.
                </p>
                <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;text-align: center;">
                    San Jose Sharks
                    <br>
                    525 W Santa Clara St
                    San Jose, CA 95113



                </address>
            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>